/* Create table about the people and what they do here */

CREATE TABLE jazz_guitarists (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT);

INSERT INTO jazz_guitarists (name) VALUES 
    ('Django Reinhardt'),
    ('Wes Montgomery'),
    ('Joe Pass'),
    ('Charlie Christian'),
    ('Pat Metheny'),
    ('George Benson'),
    ('Jim Hall'),
    ('Grant Green'),
    ('John Scofield'),
    ('Kenny Burrell'),
    ('Herb Ellis'),
    ('Barney Kessel'),
    ('Tal Farlow'),
    ('Jimi Hendrix'),
    ('Emily Remler'),
    ('Bill Frisell'),
    ('Al Di Meola'),
    ('Larry Carlton'),
    ('John McLaughlin'),
    ('Bireli Lagrene'),
    ('Julian Lage'),
    ('Kurt Rosenwinkel'),
    ('Mary Halvorson'),
    ('Wolfgang Muthspiel'),
    ('Russell Malone');

CREATE TABLE top_compositions (id INTEGER PRIMARY KEY AUTOINCREMENT, artist_id INTEGER, title TEXT);

INSERT INTO top_compositions (artist_id, title) VALUES 
    (1, 'Minor Swing'),
    (1, 'Nuages'), 
    (1, 'Daphne'), 
    (1, 'Belleville'),
    (1, 'Swing 42'),
    (2, 'West Coast Blues'),
    (2, 'Four on Six'),
    (2, 'Road Song'),
    (2, 'Full House'),
    (2, 'Impressions'),
    (3, 'Joy Spring'),
    (3, 'Satin Doll'),
    (3, 'All the Things You Are'),
    (3, 'Stompin at the Savoy'),
    (3, 'Cherokee'),
    (4, 'Swing to Bop'),
    (4, 'Rose Room'),
    (4, 'Airmail Special'),
    (4, 'Gone with What Wind'),
    (4, 'Bennys Bugle'),
    (5, 'Bright Size Life'),
    (5, 'The Way Up'),
    (5, 'James'),
    (5, 'Question and Answer'),
    (5, 'Last Train Home'),
    (6, 'Breezin'),
    (6, 'This Masquerade'),
    (6, 'Give Me the Night'),
    (6, 'Affirmation'),
    (6, 'On Broadway'),
    (7, 'Concierto de Aranjuez'),
    (7, 'All Across the City'),
    (7, 'Dont Ever Leave Me'),
    (7, 'Youd Be So Nice to Come Home To'),
    (7, 'All the Things You Are'),
    (8, 'Idle Moments'),
    (8, 'Sookie Sookie'),
    (8, 'Grantstand'),
    (8, 'Down Here on the Ground'),
    (8, 'Airegin'),
    (9, 'A Go Go'),
    (9, 'Chank'),
    (9, 'So You Say'),
    (9, 'Georgia on My Mind'),
    (9, 'Boogie On Reggae Woman'),
    (10, 'Midnight Blue'),
    (10, 'Chitlins Con Carne'),
    (10, 'God Bless the Child'),
    (10, 'K Twist'),
    (10, 'Soulful Brothers'),
    (11, 'Detour Ahead'),
    (11, 'Softly as in a Morning Sunrise'),
    (11, 'Sweet Georgia Bright'),
    (11, 'Red Door'),
    (11, 'When Your Lover Has Gone'),
    (12, 'Indiana'),
    (12, 'Stairway to the Stars'),
    (12, 'Speak Low'),
    (12, 'My Funny Valentine'),
    (12, 'Mean to Me'),
    (13, 'Cannonball'),
    (13, 'I Remember You'),
    (13, 'Bop'),
    (13, 'Gibralter'),
    (13, 'Stella by Starlight'),
    (14, 'Misty'),
    (14, 'Days of Wine and Roses'),
    (14, 'How Insensitive'),
    (14, 'West Coast Blues'),
    (14, 'Wave'),
    (15, 'Race with Devil on Spanish Highway'),
    (15, 'Cielo e Terra'),
    (15, 'Midsummer Night'),
    (15, 'Mediterranean Sundance'),
    (15, 'Splendido Sundance'),
    (16, 'Room 335'),
    (16, 'Kid Charlemagne'),
    (16, 'Josie'),
    (16, 'Dont Take Me Alive'),
    (16, 'Tamacun'),
    (17, 'Meeting of the Spirits'),
    (17, 'Lotus Feet'),
    (17, 'Miles Beyond'),
    (17, 'Cherokee'),
    (17, 'A Love Supreme'),
    (18, 'Made in France'),
    (18, 'Swing 42'),
    (18, 'Stompin at Decca'),
    (18, 'Place de Brouckere'),
    (18, 'Double Jeu'),
    (19, 'Nocturne'),
    (19, 'Giant Steps'),
    (19, 'The Story'),
    (19, 'Reno'),
    (19, 'King Korn'),
    (20, 'The Optimum Thing'),
    (20, 'If I Forget You'),
    (20, 'Knowing'),
    (20, 'Deep Song'),
    (20, 'Shush'),
    (21, 'Zhivago'),
    (21, 'Use of Light'),
    (21, 'Blue Line'),
    (21, 'The Next Step'),
    (21, 'Pathways'),
    (22, 'Flux'),
    (22, 'Ghost Loop'),
    (22, 'Hemming Birds'),
    (22, 'In the Spirit'),
    (22, 'My Mind I Find in Time'),
    (23, 'Vienna'),
    (23, 'Buenos Aires'),
    (23, 'Driftwood'),
    (23, 'Sunflower'),
    (23, 'Vor den Toren'),
    (24, 'Heartland'),
    (24, 'Angry Birds'),
    (24, 'Driftwood'),
    (24, 'Ride'),
    (24, 'Chromance'),
    (25, 'All About Melody'),
    (25, 'Camino'),
    (25, 'Blue in Green'),
    (25, 'Electric Counterpoint');
        

CREATE TABLE bio_info (
  artist_id INTEGER PRIMARY KEY AUTOINCREMENT,
  city TEXT,
  state TEXT,
  country TEXT,
  birth_date TEXT,
  death_date TEXT
);

INSERT INTO bio_info (artist_id, city, state, country, birth_date, death_date)
VALUES 
  (1, 'Liberchies', 'Wallonia', 'Belgium', '01/23/1910', '05/16/1953'),
  (2, 'Indianapolis', 'IN', 'USA', '03/06/1923', '06/15/1968'),
  (3, 'New Brunswick', 'NJ', 'USA', '01/13/1929', '05/23/1994'),
  (4, 'Bonham', 'TX', 'USA', '07/29/1916', '03/02/1942'),
  (5, 'Lee''s Summit', 'MO', 'USA', '08/12/1954', 'present'),
  (6, 'Pittsburgh', 'PA', 'USA', '03/22/1943', 'present'),
  (7, 'Buffalo', 'NY', 'USA', '12/04/1930', '12/10/2013'),
  (8, 'St. Louis', 'MO', 'USA', '06/06/1935', '01/31/1979'),
  (9, 'Dayton', 'OH', 'USA', '12/26/1951', 'present'),
  (10, 'Detroit', 'MI', 'USA', '07/31/1931', 'present'),
  (11, 'Farmersville', 'TX', 'USA', '08/04/1921', '03/28/2010'),
  (12, 'Muskogee', 'OK', 'USA', '10/17/1923', '05/06/2004'),
  (13, 'Greensboro', 'NC', 'USA', '06/07/1921', '07/25/1998'),
  (14, 'Seattle', 'WA', 'USA', '11/27/1942', '09/18/1970'),
  (15, 'Englewood Cliffs', 'NJ', 'USA', '09/18/1957', '05/04/1990'),
  (16, 'Baltimore', 'MD', 'USA', '03/18/1951', 'present'),
  (17, 'Jersey City', 'NJ', 'USA', '07/22/1954', 'present'),
  (18, 'Torrence', 'CA', 'USA', '03/02/1948', 'present'),
  (19, 'Doncaster', 'Yorkshire', 'England', '01/04/1942', 'present'),
  (20, 'Alsace', 'France', 'France', '09/04/1966', 'present'),
  (21, 'Santa Rosa', 'CA', 'USA', '12/25/1987', 'present'),
(22, 'Philadelphia', 'PA', 'USA', '10/28/1970', 'present'),
  (23, 'Boston', 'MA', 'USA', '10/16/1980', 'present'),
  (24, 'Judenburg', 'Austria', 'Austria', '03/02/1965', 'present'),
  (25, 'Albany', 'GA', 'USA', '11/08/1963', 'present');
    
CREATE TABLE dream_collabs (
    id INTEGER PRIMARY KEY,
    artist1_id INTEGER,
    artist2_id INTEGER
);

INSERT INTO dream_collabs (id, artist1_id, artist2_id) VALUES
(1,1,3),
(2,2,9),
(3,3,23),
(4,4,17),
(5,5,14),
(6,6,21),
(7,7,5),
(8,8,15),
(9,9,12),
(10,10,25),
(11,11,1),
(12,12,22),
(13,13,11),
(14,14,4),
(15,15,20),
(16,16,8),
(17,17,7),
(18,18,18),
(19,19,10),
(20,20,2),
(21,21,13),
(22,22,19),
(23,23,16),
(24,24,6),
(25,25,24);
    
/* Top jazz guitarists and their birth country*/ 
SELECT jazz_guitarists.name AS top_25_jazz_guitarists, bio_info.country AS birth_country
FROM jazz_guitarists
JOIN bio_info ON jazz_guitarists.id = bio_info.artist_id;

/* My favorite guitarist and his top 5 compositions*/ 
SELECT jazz_guitarists.name AS artist_name, top_compositions.title AS top_compositions
FROM jazz_guitarists
JOIN top_compositions ON jazz_guitarists.id = top_compositions.artist_id 
WHERE jazz_guitarists.name = "Larry Carlton";

/* My dream jaz guitarist collaborations.*/
SELECT a.name AS artist_1, b.name AS artist_2 FROM dream_collabs
JOIN jazz_guitarists a
    ON dream_collabs.artist1_id = a.id
JOIN jazz_guitarists b
    ON dream_collabs.artist2_id = b.id;
    
SELECT * FROM bio_info;
    
/* How many of these guitarist are still alive as of 2023?*/

SELECT name, birth_date, death_date
FROM jazz_guitarists
JOIN bio_info ON jazz_guitarists.id = bio_info.artist_id
WHERE death_date = "present"
