/* Create table about the people and what they do here */

CREATE TABLE jazz_guitarists (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT);

INSERT INTO jazz_guitarists (name) VALUES 
    ('Django Reinhardt'),
    ('Wes Montgomery'),
    ('Joe Pass'),
    ('Charlie Christian'),
    ('Pat Metheny'),
    ('George Benson'),
    ('Jim Hall'),
    ('Grant Green'),
    ('John Scofield'),
    ('Kenny Burrell'),
    ('Herb Ellis'),
    ('Barney Kessel'),
    ('Tal Farlow'),
    ('Jimi Hendrix'),
    ('Emily Remler'),
    ('Bill Frisell'),
    ('Al Di Meola'),
    ('Larry Carlton'),
    ('John McLaughlin'),
    ('Bireli Lagrene'),
    ('Julian Lage'),
    ('Kurt Rosenwinkel'),
    ('Mary Halvorson'),
    ('Wolfgang Muthspiel'),
    ('Russell Malone');

CREATE TABLE top_compositions (id INTEGER PRIMARY KEY AUTOINCREMENT, artist_id INTEGER, title TEXT);

INSERT INTO top_compositions (artist_id, title) VALUES 
    (1, 'Minor Swing'),
    (1, 'Nuages'), 
    (1, 'Daphne'), 
    (1, 'Belleville'),
    (1, 'Swing 42'),
    (2, 'West Coast Blues'),
    (2, 'Four on Six'),
    (2, 'Road Song'),
    (2, 'Full House'),
    (2, 'Impressions'),
    (3, 'Joy Spring'),
    (3, 'Satin Doll'),
    (3, 'All the Things You Are'),
    (3, 'Stompin at the Savoy'),
    (3, 'Cherokee'),
    (4, 'Swing to Bop'),
    (4, 'Rose Room'),
    (4, 'Airmail Special'),
    (4, 'Gone with What Wind'),
    (4, 'Bennys Bugle'),
    (5, 'Bright Size Life'),
    (5, 'The Way Up'),
    (5, 'James'),
    (5, 'Question and Answer'),
    (5, 'Last Train Home'),
    (6, 'Breezin'),
    (6, 'This Masquerade'),
    (6, 'Give Me the Night'),
    (6, 'Affirmation'),
    (6, 'On Broadway'),
    (7, 'Concierto de Aranjuez'),
    (7, 'All Across the City'),
    (7, 'Dont Ever Leave Me'),
    (7, 'Youd Be So Nice to Come Home To'),
    (7, 'All the Things You Are'),
    (8, 'Idle Moments'),
    (8, 'Sookie Sookie'),
    (8, 'Grantstand'),
    (8, 'Down Here on the Ground'),
    (8, 'Airegin'),
    (9, 'A Go Go'),
    (9, 'Chank'),
    (9, 'So You Say'),
    (9, 'Georgia on My Mind'),
    (9, 'Boogie On Reggae Woman'),
    (10, 'Midnight Blue'),
    (10, 'Chitlins Con Carne'),
    (10, 'God Bless the Child'),
    (10, 'K Twist'),
    (10, 'Soulful Brothers'),
    (11, 'Detour Ahead'),
    (11, 'Softly as in a Morning Sunrise'),
    (11, 'Sweet Georgia Bright'),
    (11, 'Red Door'),
    (11, 'When Your Lover Has Gone'),
    (12, 'Indiana'),
    (12, 'Stairway to the Stars'),
    (12, 'Speak Low'),
    (12, 'My Funny Valentine'),
    (12, 'Mean to Me'),
    (13, 'Cannonball'),
    (13, 'I Remember You'),
    (13, 'Bop'),
    (13, 'Gibralter'),
    (13, 'Stella by Starlight'),
    (14, 'Misty'),
    (14, 'Days of Wine and Roses'),
    (14, 'How Insensitive'),
    (14, 'West Coast Blues'),
    (14, 'Wave'),
    (15, 'Race with Devil on Spanish Highway'),
    (15, 'Cielo e Terra'),
    (15, 'Midsummer Night'),
    (15, 'Mediterranean Sundance'),
    (15, 'Splendido Sundance'),
    (16, 'Room 335'),
    (16, 'Kid Charlemagne'),
    (16, 'Josie'),
    (16, 'Dont Take Me Alive'),
    (16, 'Tamacun'),
    (17, 'Meeting of the Spirits'),
    (17, 'Lotus Feet'),
    (17, 'Miles Beyond'),
    (17, 'Cherokee'),
    (17, 'A Love Supreme'),
    (18, 'Made in France'),
    (18, 'Swing 42'),
    (18, 'Stompin at Decca'),
    (18, 'Place de Brouckere'),
    (18, 'Double Jeu'),
    (19, 'Nocturne'),
    (19, 'Giant Steps'),
    (19, 'The Story'),
    (19, 'Reno'),
    (19, 'King Korn'),
    (20, 'The Optimum Thing'),
    (20, 'If I Forget You'),
    (20, 'Knowing'),
    (20, 'Deep Song'),
    (20, 'Shush'),
    (21, 'Zhivago'),
    (21, 'Use of Light'),
    (21, 'Blue Line'),
    (21, 'The Next Step'),
    (21, 'Pathways'),
    (22, 'Flux'),
    (22, 'Ghost Loop'),
    (22, 'Hemming Birds'),
    (22, 'In the Spirit'),
    (22, 'My Mind I Find in Time'),
    (23, 'Vienna'),
    (23, 'Buenos Aires'),
    (23, 'Driftwood'),
    (23, 'Sunflower'),
    (23, 'Vor den Toren'),
    (24, 'Heartland'),
    (24, 'Angry Birds'),
    (24, 'Driftwood'),
    (24, 'Ride'),
    (24, 'Chromance'),
    (25, 'All About Melody'),
    (25, 'Camino'),
    (25, 'Blue in Green'),
    (25, 'Electric Counterpoint');
        

CREATE TABLE birth_city (id INTEGER PRIMARY KEY AUTOINCREMENT, artist_id INTEGER, city TEXT, state TEXT, country TEXT);

INSERT INTO birth_city (artist_id, city, state, country)
VALUES 
    (1, 'Liberchies', NULL, 'BEL'),
    (2, 'Indianapolis', 'IN', 'USA'),
    (3, 'New Brunswick', 'NJ', 'USA'),
    (4, 'Bonham', 'TX', 'USA'),
    (5, 'Lee''s Summit', 'MO', 'USA'),
    (6, 'Pittsburgh', 'PA', 'USA'),
    (7, 'Buffalo', 'NY', 'USA'),
    (8, 'St. Louis', 'MO', 'USA'),
    (9, 'Dayton', 'OH', 'USA'),
    (10, 'Detroit', 'MI', 'USA'),
    (11, 'Farmersville', 'TX', 'USA'),
    (12, 'Muskogee', 'OK', 'USA'),
    (13, 'Greensboro', 'NC', 'USA'),
    (14, 'Seattle', 'WA', 'USA'),
    (15, 'Englewood Cliffs', 'NJ', 'USA'),
    (16, 'Baltimore', 'MD', 'USA'),
    (17, 'Jersey City', 'NJ', 'USA'),
    (18, 'Torrance', 'CA', 'USA'),
    (19, 'Doncaster', 'SYK', 'ENG'),
    (20, 'Alsace', NULL, 'FRA'),
    (21, 'Santa Rosa', 'CA', 'USA'),
    (22, 'Philadelphia', 'PA', 'USA'),
    (23, 'Boston', 'MA', 'USA'),
    (24, 'Judenburg', NULL, 'AUT'),
    (25, 'Albany', 'GA', 'USA');
